{
	"name": "emoji-data-optimizer",
	"version": "1.0.0",
	"description": "Utility to optimize emoji data for efficient use in applications",
	"main": "src/cli/emoji-cli.ts",
	"scripts": {
		"clean": "ts-node src/utils/cleanEmoji.ts",
		"emoji": "ts-node src/cli/emoji-cli.ts",
		"build": "tsc",
		"test": "ts-node emojiTests.ts"
	},
	"keywords": [
		"emoji",
		"data",
		"optimization",
		"json"
	],
	"author": "",
	"license": "MIT",
	"devDependencies": {
		"ts-node": "^10.9.2",
		"typescript": "^5.4.2"
	}
}
